<!DOCTYPE html>
<html>
<head>
    <title>Наш городок</title>
</head>
<body>
    <h1>Подольск</h1>
    <p> Подо́льск — город в Московской области России.

      Город образует административно-территориальную единицу (город областного значения с административной территорией)[2] и одноимённое муниципальное образование со статусом городского округа. Расположен на реке Пахре (приток Москвы-реки). Один из крупнейших городов-спутников Москвы (второй после Балашихи). До 2015 года также являлся административным центром Подольского района, ныне упразднённого.
      
      Находится в 30 км от центра Москвы и в 10 км от МКАД. В северной части граничит с Москвой (поселения Воскресенское и Рязановское Новой Москвы), на юге — с Чеховским районом. Площадь собственно города (до объединения с Климовском) по данным Росстата составляла 37,92 км²[3], а согласно законодательным актам Московской области — 40,39 км²[4]. Население городского округа — 350 268[1] человек, в том числе собственно города — 312 400[1] чел. (2023) человек, в том числе в прежних границах, существовавших до лета 2015 года, 223 896 чел. (2015), а также включённые в городскую черту Подольска город Климовск (56 239[5] чел. в 2015) и посёлок Львовский (10 852[5] чел. в 2015). Крупный промышленный и культурный центр Московской области.
      
      Образован из села Подол, принадлежавшего в XVIII веке московскому Данилову монастырю. Статус города получил в 1781 году[6]. В 1971 году награждён орденом Трудового Красного Знамени. В 2004 году наделён статусом городского округа.
    </p>

    <img 
</body>

</html>